<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Application tester</title>
</head>

<body>
    
    <h1>Testing iframes</h1>

    <div class="content-container">
        <div id="hint-container">
            <label for="hints">Hints for current application</label>
            <iframe name="hints" src="" frameborder="0"></iframe>
        </div>
        <div id="application-container">
            <style>
                .yt {
                  position: relative;
                  display: block;
                  width: 90%; /* width of iframe wrapper */
                  height: 0;
                  margin: auto;
                  padding: 0% 0% 56.25%; /* 16:9 ratio */
                  overflow: hidden;
                }
                .yt iframe {
                  position: absolute;
                  top: 0; bottom: 0; left: 0;
                  width: 100%;
                  height: 100%;
                  border: 0;
                }
                </style>
            <label for="application">Application</label>
            <div class="yt">
                <iframe width="1520" height="553" src="https://www.youtube.com/embed/s4BibernJxU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
    </div>

</body>
</html>